; Astropolis SDK overrides...

[core_autoload]

MainThreadGlobal="res://public/singletons/main_thread_global.gd"
AIGlobal="res://public/singletons/ai_global.gd"

[core_initializer]

preinitializers/PublicPreinitializer="res://public/public_preinitializer.gd"
